.left {
  border: 1px solid #efefef;
  border-radius: 5px;
  height: 300px;
  width: 48%;
  overflow-x: hidden;
  overflow-y: auto;
  float: left;
  -webkit-overflow-scrolling: touch;
}

.right {
  border: 1px solid #efefef;
  border-radius: 5px;
  height: 300px;
  width: 48%;
  overflow-x: hidden;
  overflow-y: auto;
  float: right;
  -webkit-overflow-scrolling: touch;
}

.center {
  border: 1px solid #efefef;
  border-radius: 5px;
  margin: 50px auto;
  height: 500px;
  width: 48%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.item {
  border: 1px solid #efefef;
  line-height: 2
}

.item-trip {
  background: #edf7f1;
  line-height: 2
}